NEXT_PUBLIC_BACKOFFICE_API_URL = http://localhost:3000/api/backoffice 
DATABASE_URL="postgresql://postgres:root@localhost:5432/foodie-pos?schema=public"
GOOGLE_CLIENT_ID=80287667202-6drs4pdiqapd9oc9mqra6aqie3vi95dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ZpPlDaXEDDEevWKhfFC91mB4HkQsSEYwxlbOS1IW6+0=